.form-container {
    flex-grow: 1;
    margin: 0 0 0 15px;
    position: relative;
    max-width: calc(100% - 415px);
}
@media (max-width: 992px /*--q-l*/) {
    .form-container {
        flex-grow: 1;
        margin: 15px 0 0;
        max-width: 100%;
    }
}
.form-container button[data-name="btn-info"] {
    position: absolute;
    top: -5px;
    right: -5px;
    color: var(--grey-dark);
    z-index: 1;
}
.main-tab-holder {
    background: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    border-radius: 0 0 4px 4px;
    padding: 16px;
}
.main-tab-holder div[role="tabpanel"] > .MuiFormControl-root {
    margin: 0 0 24px;
}
.form-container .MuiFormControl-root {
    width: 100%;
}
.destination {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.destination > div:not(div:last-child) {
    margin: 0 24px 0 0;
}
.destination .MuiTextField-root {
    width: 30%;
    flex-shrink: 0;
}
.destination button[data-type="btn-icon"] {
    width: 32px;
    height: 32px;
    border: 2px solid var(--action);
}
.form-container .h-32 {
    display: flex;
    flex-direction: column;
}
.form-container .h-32 .MuiInputLabel-formControl {
    transform: translate(14px, 7px) scale(1);
}
.form-container .h-32 .MuiInputLabel-formControl.Mui-focused {
    transform: translate(14px, -7px) scale(0.75);
}
.form-container .h-32 .MuiOutlinedInput-input {
    padding: 6px 15px;
}
.audio-encoder .MuiFormControl-root {
    width: 17%;
}
.audio-encoder .MuiFormControl-root.MuiTextField-root {
    width: 50px !important;
}
.form-container .h-32 button[data-btn="plus"] {
    height: 32px;
    width: 32px;
    margin: 0;
}

.btn-footer-holder button {
    margin: 0 4px 0 0;
}
.btn-footer-holder button[icon="copy"] {
    background: var(--white);
    border: 3px solid var(--pale-str);
    color: var(--grey-dark);
}
.log-tab-list > div {
    border-top: 1px solid var(--grey-dark);
    margin: 0;
    padding: 12px 0;
}
.log-tab-list > div:first-child {
    border: none;
}

.card-idx-holder {
    margin: 0 0 24px;
}
.card-idx-holder .signal-box {
    margin: 0 0 0 24px;
}

.switch-holder .switch {
    max-width: 400px;
    justify-content: space-between;
}

.img-upload-holder > p {
    margin: 0 0 12px;
    font-size: calc(var(--fz) - 2px);
}
.image-upload {
    margin: 0 0 8px;
}
.image-upload button {
    margin: 0 0 0 8px;
}
.audio-pid-holder {
    display: flex;
    display: grid;
    align-items: center;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 24px), 1fr));
    grid-auto-rows: minmax(auto, auto);
    margin: 0 0 24px;
}
