.grid-column {
  display: grid;
  gap: 2px 15px;
  font-size: calc(var(--fz) - 4px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-auto-flow: column;
  font-weight: 600;
  margin: 0 0 12px;
  text-align: left;
}
.app-log .grid-column {
  padding: 0 16% 0 0;
}
@media (max-width: 992px) {
  .app-log .grid-column {
   /*--q-l*/
    padding: 0;
    text-align: center;
 }
}
.grid-column .speed-ok {
  color: var(--ok);
}
.grid-column .speed-bad {
  color: var(--r-premium);
}
.grid-column .img-graph {
  display: block;
  margin: 3px 0 0;
}
.grid-column > li[class^="speed"] img {
  display: block;
}
.grid-column .text-light {
  font-weight: 300;
}
.grid-column .text-bold {
  font-weight: 700;
  color: var(--blacked);
}
.grid-column .text-c {
  display: block;
  text-align: center;
}
