@use '../card.module.scss';

.card-table {
    display: flex;
    padding: 8px;
    max-height: 72px;

    .text-small-blue {
        width: 130px;
    }

    &:nth-child(2n) {
        background-color: #eef5ff;
    }

    .card-text-thin:first-child,
    .card-text-small:first-child {
        margin-bottom: 6px;
    }

    .card-table-checkbox {
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .card-table-info {
        height: 100%;
    }

    .card-table-status {
        width: 80px;
    }

    .card-table-input {
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-right: 30px;
    }

    .card-table-bitrate {
        padding-right: 30px;
        display: flex;
        width: 100px;
        align-items: center;
        .scroll {
            .text-small {
                display: block;
            }
        }
    }

    .card-table-runtime {
        width: 80px;
    }

    .card-table-status,
    .card-table-runtime {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 30px;
    }

    .card-table-destination {
        display: flex;
        align-items: center;
        color: #367bf5;
        font-size: 10px;

        .block-icon {
            margin-left: 24px;
        }
    }

    .card-table-actions {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
