@use '../main.scss';

.card {
    max-width: 330px;
    box-sizing: border-box;
    padding: 2px 4px 24px;
    border-radius: 8px;
    margin: 0 0 8px;
    page-break-inside: avoid;
    break-inside: avoid;
    background: #eef5ff;

    .btn-icon {
        width: 14px;
        height: 14px;

        & > svg {
            width: 14px;
            height: 14px;
            fill: var(--grey-black);
        }
    }

    p {
        margin: 0;
    }
    .cards-table-grid & {
        padding: 8px 0;
        margin: 0;
        border-radius: 0;
    }

    .grid2 img {
        display: block;
        width: 56px;
    }
    .card-info {
        margin: 0 0 8px;
        .hidden {
            padding: 8px 0 0;
            transition: var(--transition-ease);
            display: none;
            .img-holder {
                position: relative;
                padding-bottom: 56.25%;
                picture,
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
        .card-info-holder {
            position: relative;
            min-height: 24px;
            box-sizing: border-box;
            padding: 0 30px 0 0;
            font: calc(var(--fz) - 2px) var(--osc-light);
            h3 {
                font-size: var(--fz);
                color: var(--r-premium);
                margin-bottom: 2px;
            }
            p {
                margin: 0;
            }
            .btn-icon {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &.active {
            .hidden {
                display: block;
            }
            .btn-icon svg {
                transform: rotate(180deg);
            }
        }
    }
    .checkbox-holder {
        height: 24px;
        display: inline-block;
        margin: 0 0 8px;
    }
    .card-status {
        color: #fff;
        border-radius: 2px;
        font-size: 8px;
        text-align: center;
        padding: 4px;
        &.active {
            background-color: var(--ok);
        }
        &.error {
            background-color: var(--danger);
        }
        &.stopped {
            background-color: var(--caution);
            color: var(--grey-black);
        }
    }

    table {
        width: 100%;
        font-weight: 600;
        color: var(--black);
        text-align: center;
        font-size: 10px;
        td {
            width: 25%;
        }
        em {
            font-style: normal;
            font-weight: 300;
        }
    }
    .grid-card {
        display: grid;
        grid-template-columns: 1fr 2.4fr;
        grid-template-rows: auto auto auto auto auto;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row dense;
        gap: 8px 8px;
        grid-template-areas:
            'grid1 grid3'
            'grid2 grid3'
            'grid4 grid5'
            '. grid6'
            'grid7 grid7';
        .cards-table-grid & {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: flex-start;
            > * {
                margin: 0 8px;
            }
            .grid7 {
                flex-grow: 2;
                .card-info {
                    display: none;
                }
            }

            @media (max-width: 992px /*--q-l*/) {
                display: grid;
                grid-template-columns: auto auto auto auto 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:
                    'grid1 grid2 grid3 grid3 grid3'
                    '. grid4 grid5 grid6 grid7';
            }
        }
        .grid7 {
            grid-area: grid7;
            padding-right: 5px;
        }
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn-icon {
            width: 20px;
            height: 20px;

            & > svg {
                width: 20px;
                height: 20px;
                fill: var(--grey-black);
            }
        }

        .cards-table-grid & {
            justify-content: flex-end;
        }
        .card-action-list {
            font-size: 0;
            .cards-table-grid & {
                display: none;
            }
            li {
                display: inline-block;
                vertical-align: middle;
                margin: 0 10px 0 0;
            }
        }
        button {
            color: var(--action);
        }
    }
}
