.txr-mail-col > * {
    margin: 0 0 24px !important;
}
.txr-mail-col > *:last-child {
    margin: 0 0 0 !important;
}
.txr-mail-col .text-small {
    font-size: calc(var(--fz) - 4px);
    display: block;
}
.txr-mail-col .switch {
    height: 36px;
    display: flex;
    justify-content: space-between;
}
.proxyServers {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.openPorts {
    display: flex;
    gap: 10px;
    align-items: center;
}
.iconLock {
    width: 20px;
}
.txr-mail-col .switch.label-start {
    justify-content: flex-start;
}
@media (max-width: 1200px) {
    .txr-column-2 {
        grid-template-columns: 1fr;
    }
}
