.grid-2rows {
  display: grid;
  gap: 2px 15px;
  font-size: calc(var(--fz) - 4px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-auto-flow: column;
  font-weight: 600;
  margin: 0 0 12px;
  text-align: left;
}
.grid-2rows .speed-ok {
  color: var(--ok);
}
.grid-2rows .speed-bad {
  color: var(--r-premium);
}
.grid-2rows .img-graph {
  display: block;
  margin: 3px 0 0;
}
.grid-2rows > li[class^="speed"] img {
  display: block;
}
.grid-2rows .text-light {
  font-weight: 300;
}
.grid-2rows .text-bold {
  font-weight: 700;
  color: var(--blacked);
}
.grid-2rows .text-c {
  display: block;
  text-align: center;
}
